<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/note_text" />
    </ScrollView>
-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:background="@color/colorAddNewBar"
        android:gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="20"
        android:id="@+id/fragment_container_in_note_activity"
        >
<!--
        <fragment
            class="ru.alexandertsebenko.yr_mind_fixer.ui.fragment.TextNoteFragment"
            android:id="@+id/text_note_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />-->
    </FrameLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAddNewBar"
        android:gravity="bottom|right"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button_text"
            android:id="@+id/button_later_in_note_activity"
            android:onClick="onClick"
            android:layout_gravity="start|center_vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button_text"
            android:id="@+id/button_delete_in_note_activity"
            android:onClick="onClick"
            android:layout_gravity="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_button_text"
            android:id="@+id/button_edit_in_note_activity"
            android:onClick="onClick"
            android:layout_gravity="center_vertical|end" />

    </FrameLayout>

</LinearLayout>